 // const addNumbers = (x, y, u) => { console.log(2 + 21 + 100) }
    // const subtractNumbers = (a, b, c) => { console.log(a - b - c) }
    // const divideNumbers = (a, b, c) => { console.log(a / b / c) }
    // addNumbers();
    // subtractNumbers(10, 9, 8);

    // divideNumbers(100, 2, 4);


//     const idkNumbers = (numOne, numTwo) => {
//         if (numOne === 0 || numTwo === 0) {
//             console.log("can't use 0")
//         } else {

//             console.log("divide", numTwo / numOne);
//         }

//     }

//     idkNumbers(2.4)

//     const multiplyArray = () => {
//         const numbersArray = [1, 2, 3, 4];
//         console.log(numbersArray[1] + numbersArray[4])
//         for (let i = 0; i < numbersArray.length; i++) {
//             const item = numbersArray[i];
//         }   

// multiplyArray();
//         ;

//         let TwoArray = 0;
//         for (let index = 0; index < numbersArray.length; index++) {
//             const item = numbersArray[index];
//             TwoArray = +item;
//         }
//         multiplyArray()



//         const sayHello = () => {
//             const names = ["Mariah", "SHiloh", "Israel", "Rylan"];
//             for (let index = 0; index < names.length; index++) {
//                 const item = names[index]; console.log[index]
//             }
//             // sayHello("Hello");